{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "id": "QdMWAyq_YvtK99B4jH6Gp",
      "type": "text",
      "x": 313.09478759765625,
      "y": 116.68962097167969,
      "width": 160,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1133840635,
      "version": 180,
      "versionNonce": 688855547,
      "isDeleted": false,
      "groupIds": [],
      "text": "<div>\n  <h1>hello</h1>\n  <p>World !</p>\n</div>",
      "fontSize": 25.05243406742636,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 125
    },
    {
      "id": "dy2xTTyLXMwIEsoIt_djg",
      "type": "rectangle",
      "x": 554.3740234375,
      "y": 188.54959106445312,
      "width": 177.5118408203125,
      "height": 60.7152099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 382544021,
      "version": 148,
      "versionNonce": 387640859,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "jJEetLv8tNh9JYiFjsPs_",
      "type": "text",
      "x": 576.2527160644531,
      "y": 202.55685424804688,
      "width": 134,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1244889307,
      "version": 66,
      "versionNonce": 203600053,
      "isDeleted": false,
      "groupIds": [],
      "text": "React Element",
      "fontSize": 24.337779912266658,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "4HiyisuMavZTUL7Dv9MDR",
      "type": "rectangle",
      "x": 901.2440795898438,
      "y": 189.64239501953125,
      "width": 177.5118408203125,
      "height": 60.7152099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 478861461,
      "version": 152,
      "versionNonce": 1044874933,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "BEl24Y7ZoqD2JfKvucZrQ",
      "type": "text",
      "x": 918.6227722167969,
      "y": 203.649658203125,
      "width": 135,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1755080507,
      "version": 78,
      "versionNonce": 1096904891,
      "isDeleted": false,
      "groupIds": [],
      "text": "父级FiberNode",
      "fontSize": 24.337779912266658,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "sTudCZy71V5JR4cLjpObU",
      "type": "arrow",
      "x": 745.2907104492188,
      "y": 230.31939697265625,
      "width": 140.14295479154214,
      "height": 0.24362894259394352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 106222101,
      "version": 215,
      "versionNonce": 2019540667,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          140.14295479154214,
          0.24362894259394352
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BXXmSe-yIz-ghwjstiIDl",
      "type": "arrow",
      "x": 1084.2815551757812,
      "y": 227.95333862304688,
      "width": 91.20550537109375,
      "height": 1.375732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 138935451,
      "version": 64,
      "versionNonce": 1670863509,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          91.20550537109375,
          1.375732421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ot2f2uSz4PyPz_JZaIPXw",
      "type": "rectangle",
      "x": 901.6973266601562,
      "y": 361.39715576171875,
      "width": 177.5118408203125,
      "height": 60.7152099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1922895547,
      "version": 217,
      "versionNonce": 115462101,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "lsHIdXQt_tMWVnxOJoI2E",
      "type": "text",
      "x": 919.0760192871094,
      "y": 375.4044189453125,
      "width": 135,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1552715381,
      "version": 161,
      "versionNonce": 870171515,
      "isDeleted": false,
      "groupIds": [],
      "text": "子级FiberNode",
      "fontSize": 24.337779912266658,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "_3LBI80dZCvO6_8HJOUBS",
      "type": "arrow",
      "x": 991.044189453125,
      "y": 257.158203125,
      "width": 2.1728515625,
      "height": 96.5147705078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1408080923,
      "version": 141,
      "versionNonce": 958857339,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2.1728515625,
          96.5147705078125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "78oLoEv5cwjPLiD4MsF-Z",
      "type": "text",
      "x": 1010.0338745117188,
      "y": 281.4792785644531,
      "width": 56,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1234656699,
      "version": 42,
      "versionNonce": 911973461,
      "isDeleted": false,
      "groupIds": [],
      "text": "递归",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "ONmqbhWzXY1aFAnsLPh9M",
      "type": "rectangle",
      "x": 901.6484985351562,
      "y": 538.9496765136719,
      "width": 177.5118408203125,
      "height": 60.7152099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1418817717,
      "version": 250,
      "versionNonce": 723336795,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "GGh9obXfCdf-7lLFxKNeJ",
      "type": "text",
      "x": 919.0271911621094,
      "y": 552.9569396972656,
      "width": 135,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 201515291,
      "version": 202,
      "versionNonce": 1549730491,
      "isDeleted": false,
      "groupIds": [],
      "text": "孙级FiberNode",
      "fontSize": 24.337779912266658,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "McewHppajs3sSoJoq-vul",
      "type": "arrow",
      "x": 990.995361328125,
      "y": 434.7107238769531,
      "width": 2.1728515625,
      "height": 96.5147705078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1391170069,
      "version": 174,
      "versionNonce": 1866119931,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2.1728515625,
          96.5147705078125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BnumD-qolztNsd9AlSf6f",
      "type": "text",
      "x": 1009.9850463867188,
      "y": 459.03179931640625,
      "width": 56,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1356727739,
      "version": 75,
      "versionNonce": 1126090293,
      "isDeleted": false,
      "groupIds": [],
      "text": "递归",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "Abg__wKLW31UiCE2DWrYq",
      "type": "rectangle",
      "x": 558.5344491179007,
      "y": 360.3896026611328,
      "width": 177.5118408203125,
      "height": 60.7152099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 1106587605,
      "version": 218,
      "versionNonce": 676435381,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "zfMPOQYTGWP4DRibkjdJm",
      "type": "text",
      "x": 580.4131417448539,
      "y": 374.39686584472656,
      "width": 134,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1729504251,
      "version": 134,
      "versionNonce": 1408620597,
      "isDeleted": false,
      "groupIds": [],
      "text": "React Element",
      "fontSize": 24.337779912266658,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "2JVRMeBx-jMQkKSxfVus4",
      "type": "arrow",
      "x": 749.4511361296195,
      "y": 402.15940856933594,
      "width": 140.14295479154214,
      "height": 0.24362894259394352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1472884021,
      "version": 283,
      "versionNonce": 1897574811,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          140.14295479154214,
          0.24362894259394352
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0FkqfHjRQ-odtiwFCnln5",
      "type": "text",
      "x": 764.859705465557,
      "y": 362.3046112060547,
      "width": 90,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 843443355,
      "version": 187,
      "versionNonce": 587765243,
      "isDeleted": false,
      "groupIds": [],
      "text": "差异比较",
      "fontSize": 22.504995301362,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "mfI_lR18hbVSzVn4ZSas-",
      "type": "rectangle",
      "x": 558.208094137432,
      "y": 537.6945953369141,
      "width": 177.5118408203125,
      "height": 60.7152099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "seed": 1700730645,
      "version": 235,
      "versionNonce": 1651743259,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "H7q-2k8cwpUTE9agBXG7e",
      "type": "text",
      "x": 580.0867867643851,
      "y": 551.7018585205078,
      "width": 134,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1964069051,
      "version": 152,
      "versionNonce": 62497013,
      "isDeleted": false,
      "groupIds": [],
      "text": "React Element",
      "fontSize": 24.337779912266658,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "SBqEaY1AdnwQiV-11aQ47",
      "type": "arrow",
      "x": 749.1247811491507,
      "y": 579.4644012451172,
      "width": 140.14295479154214,
      "height": 0.24362894259394352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 469068917,
      "version": 301,
      "versionNonce": 1726272731,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          140.14295479154214,
          0.24362894259394352
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "k8_oE426rVAVpofSMv6IU",
      "type": "text",
      "x": 763.7456665039062,
      "y": 188.841064453125,
      "width": 90,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 53775189,
      "version": 200,
      "versionNonce": 1566018805,
      "isDeleted": false,
      "groupIds": [],
      "text": "差异比较",
      "fontSize": 22.504995301362,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "t1Y9U1WRehgBPZ_HMuJ8D",
      "type": "text",
      "x": 763.8670043945312,
      "y": 538.439453125,
      "width": 90,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1294214741,
      "version": 235,
      "versionNonce": 1669108859,
      "isDeleted": false,
      "groupIds": [],
      "text": "差异比较",
      "fontSize": 22.504995301362,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "ddC6XTOtSvwAbT9RoZQ0L",
      "type": "arrow",
      "x": 1091.9886779785156,
      "y": 390.3224792480469,
      "width": 91.20550537109375,
      "height": 1.375732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 278645019,
      "version": 125,
      "versionNonce": 534309531,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          91.20550537109375,
          1.375732421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-x4BBLYzwywHX9ZLLy6jM",
      "type": "arrow",
      "x": 1087.9927062988281,
      "y": 571.8341369628906,
      "width": 91.20550537109375,
      "height": 1.375732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 372064219,
      "version": 104,
      "versionNonce": 228485589,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          91.20550537109375,
          1.375732421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KmWB2pF5FWKSmPPwCAfL_",
      "type": "ellipse",
      "x": 1180.994140625,
      "y": 191.61395263671875,
      "width": 291.26934814453125,
      "height": 76.2305450439453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1186935931,
      "version": 282,
      "versionNonce": 918193435,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "q5MUurwnnM_USP5bweail",
      "type": "text",
      "x": 1233.58984375,
      "y": 211.09925842285156,
      "width": 179,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 968304341,
      "version": 217,
      "versionNonce": 200289813,
      "isDeleted": false,
      "groupIds": [],
      "text": "📌DOM操作标记",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "r8XWMd-2Jj56BxUZCfcb4",
      "type": "ellipse",
      "x": 1193.0652160644531,
      "y": 355.9093246459961,
      "width": 291.26934814453125,
      "height": 76.2305450439453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1803926933,
      "version": 299,
      "versionNonce": 2018130523,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "fV2oGYDV1HyK2zkisaVRD",
      "type": "text",
      "x": 1245.6609191894531,
      "y": 375.3946304321289,
      "width": 179,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1190023739,
      "version": 233,
      "versionNonce": 1628945621,
      "isDeleted": false,
      "groupIds": [],
      "text": "📌DOM操作标记",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "mBGUIUjnt7IhEbHXh6EPj",
      "type": "ellipse",
      "x": 1188.9090270996094,
      "y": 532.5526351928711,
      "width": 291.26934814453125,
      "height": 76.2305450439453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 720299771,
      "version": 270,
      "versionNonce": 90715899,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "39Dgf9GAyOHs7sep1yzIO",
      "type": "text",
      "x": 1241.5047302246094,
      "y": 552.0379409790039,
      "width": 179,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1829984821,
      "version": 204,
      "versionNonce": 523373979,
      "isDeleted": false,
      "groupIds": [],
      "text": "📌DOM操作标记",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}