{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1834042171,
      "isDeleted": false,
      "id": "Lsa7T9jk4EnPxD0Bcvrkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.3007049560547,
      "y": -146.70095443725586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 231,
      "seed": 1905846491,
      "groupIds": [],
      "fontSize": 25.05243406742636,
      "fontFamily": 1,
      "text": "<div>\n  <h1>hello</h1>\n  <p>\n     beautiful\n    <span>world !</span>\n  </p>\n</div>",
      "baseline": 224,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 917751579,
      "isDeleted": false,
      "id": "7RylcgFAc7Km8LYIKQ5ZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.8905029296875,
      "y": -82.6146240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.61865234374997,
      "height": 47.22297668457031,
      "seed": 1386358005,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1481038773,
      "isDeleted": false,
      "id": "mwtCOTtBilf_0FknRjNyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.48248291015625,
      "y": -86.15397644042969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 48,
      "seed": 1624751317,
      "groupIds": [],
      "fontSize": 36.66392411633513,
      "fontFamily": 1,
      "text": "div",
      "baseline": 38,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 531280565,
      "isDeleted": false,
      "id": "D0WPAn9npmdZrUEXFrfED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.7166748046875,
      "y": 25.851821899414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.61865234374997,
      "height": 47.22297668457031,
      "seed": 1542211579,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 194428699,
      "isDeleted": false,
      "id": "UiUUhjvy5RLAk6dQf25XW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.30865478515625,
      "y": 22.312469482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 48,
      "seed": 1574471989,
      "groupIds": [],
      "fontSize": 36.66392411633513,
      "fontFamily": 1,
      "text": "h1",
      "baseline": 38,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 917751579,
      "isDeleted": false,
      "id": "3w2M7VEpacvMEmRq1ETS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.190673828125,
      "y": 24.158187866210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.61865234374997,
      "height": 47.22297668457031,
      "seed": 1891078299,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1199850549,
      "isDeleted": false,
      "id": "HIVh8mvvVdCKtMUP8qeSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7826538085938,
      "y": 20.61883544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 48,
      "seed": 1153145493,
      "groupIds": [],
      "fontSize": 36.66392411633513,
      "fontFamily": 1,
      "text": "p",
      "baseline": 38,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 320029595,
      "isDeleted": false,
      "id": "W2JB-d8g1h0RNVu_2TP-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 776.844970703125,
      "y": -171.33273315429688,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 350.990478515625,
      "height": 285.15232849121094,
      "seed": 341941109,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1927109525,
      "isDeleted": false,
      "id": "884jNPrSd8fDrSVU0gwZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.40875244140625,
      "y": 144.87400817871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.61865234374997,
      "height": 47.22297668457031,
      "seed": 362076949,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 841362299,
      "isDeleted": false,
      "id": "D_aKQI6AowEkTDVUW_n_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.59619140625,
      "y": 151.04562377929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 36,
      "seed": 1594477755,
      "groupIds": [],
      "fontSize": 28.16235961775174,
      "fontFamily": 1,
      "text": "hello",
      "baseline": 29,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 859228021,
      "isDeleted": false,
      "id": "YxtkVBsj-7InMxwJlTyVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.8956298828125,
      "y": 147.30876922607422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.61865234374997,
      "height": 47.22297668457031,
      "seed": 998339259,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1783299451,
      "isDeleted": false,
      "id": "LLCv9GKOafWByHXq-meMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.58306884765625,
      "y": 153.48038482666016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 36,
      "seed": 1301310069,
      "groupIds": [],
      "fontSize": 28.16235961775174,
      "fontFamily": 1,
      "text": "beautiful",
      "baseline": 29,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 917751579,
      "isDeleted": false,
      "id": "Ztf4YezhlFvqFO0rPS40X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.190673828125,
      "y": 147.15818786621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.61865234374997,
      "height": 47.22297668457031,
      "seed": 1894605269,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 856336757,
      "isDeleted": false,
      "id": "m19TAzRLyZf1TVPsYG16a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5889282226562,
      "y": 149.58416748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 40,
      "seed": 1752306171,
      "groupIds": [],
      "fontSize": 30.828317060658478,
      "fontFamily": 1,
      "text": "span",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 419175707,
      "isDeleted": false,
      "id": "0RQbeu-m6H2oWIxMlzDV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.9246826171875,
      "y": 256.5233688354492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.61865234374997,
      "height": 47.22297668457031,
      "seed": 1510671925,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 768608917,
      "isDeleted": false,
      "id": "LiQSga6FAJMFHrBtCxLNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.6121215820312,
      "y": 262.69498443603516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 36,
      "seed": 1689740187,
      "groupIds": [],
      "fontSize": 28.16235961775174,
      "fontFamily": 1,
      "text": "world !",
      "baseline": 29,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1599124795,
      "isDeleted": false,
      "id": "poBdgm9EXzQTtS0iHjj8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.35015869140625,
      "y": -30.071304321289062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.91802978515625,
      "height": 51.86466979980469,
      "seed": 614711893,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -166.91802978515625,
          51.86466979980469
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 2117909019,
      "isDeleted": false,
      "id": "dAj4LfXGO7mHL3UCqm5lU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.56402587890625,
      "y": -27.887069702148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.51214599609375,
      "height": 47.67698669433594,
      "seed": 2140952027,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          151.51214599609375,
          47.67698669433594
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 759494011,
      "isDeleted": false,
      "id": "JQt5I_dbkiA3NoaFBeJc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230.39404296875,
      "y": 74.8416748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.185302734375,
      "height": 65.82968139648438,
      "seed": 1886699195,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.185302734375,
          65.82968139648438
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1232230645,
      "isDeleted": false,
      "id": "mHS4U4F6wgtBHEJkZPi1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.7212524414062,
      "y": 74.84823608398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.65802001953125,
      "height": 68.27816772460938,
      "seed": 1842049973,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -79.65802001953125,
          68.27816772460938
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1721117467,
      "isDeleted": false,
      "id": "2wCoaZO1H0p7vnvLAXLic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.5203857421875,
      "y": 73.62033081054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.23974609375,
      "height": 70.03924560546875,
      "seed": 3382491,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          87.23974609375,
          70.03924560546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1067020981,
      "isDeleted": false,
      "id": "xEYKW0pdXGB-eQmgm89g3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.8663940429688,
      "y": 195.04034423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.31939697265625,
      "height": 58.2802734375,
      "seed": 361359381,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.31939697265625,
          58.2802734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1520487889,
      "isDeleted": false,
      "id": "trG7LTFUA6I77e0iBAsgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -21.186492919921875,
      "y": 328.32940673828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 931,
      "height": 41,
      "seed": 20413589,
      "groupIds": [],
      "fontSize": 31.974978993316206,
      "fontFamily": 1,
      "text": "DFS执行顺序：div --> h1 --> hello --> p --> beautiful --> span --> world！",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 384169659,
      "isDeleted": false,
      "id": "lqWDzwCvji0E2glWjpKp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 298,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24,
      "height": 26,
      "seed": 1906886901,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dsa",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1171684693,
      "isDeleted": false,
      "id": "wJ3SfF9SBv8rHjFlO0UDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 376.5,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43,
      "height": 26,
      "seed": 1499697109,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "qwewq",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1707588085,
      "isDeleted": false,
      "id": "CcvjiB_MSL3BRsKnWYb5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 578.0337524414062,
      "y": -180.22837829589844,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 116,
      "height": 26,
      "seed": 497006997,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ewqeqeqweewqeq",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "id": "yzs7rKPaktDWzQQt_LH11",
      "type": "text",
      "x": 67.5,
      "y": -9,
      "width": 17,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "seed": 853602225,
      "version": 6,
      "versionNonce": 15643679,
      "isDeleted": false,
      "groupIds": [],
      "text": "qw",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "vVux_akZ5arigiw50Bfqu",
      "type": "text",
      "x": -36.372222900390625,
      "y": 608.1503295898438,
      "width": 304,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1722002783,
      "version": 511,
      "versionNonce": 1704572497,
      "isDeleted": false,
      "groupIds": [],
      "text": "向下递归 --> 遍历子节点",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "mzetPvMnwsHY71_t7nrcg",
      "type": "text",
      "x": -24.2635498046875,
      "y": 401.4810791015625,
      "width": 282,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 81329535,
      "version": 172,
      "versionNonce": 1462482367,
      "isDeleted": false,
      "groupIds": [],
      "text": "React-Reconciler工作流程",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "_IO6nmI8RYsfe6Fv8GpVo",
      "type": "text",
      "x": -33.64544677734375,
      "y": 488.8427429199219,
      "width": 810,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1349564945,
      "version": 409,
      "versionNonce": 506807185,
      "isDeleted": false,
      "groupIds": [],
      "text": "传入fiberRoot根节点作为初始节点\nrenderRoot( ) 初始化工作单元，把fiberRoot设置为当前工作单元节点",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 65
    },
    {
      "id": "8wZ4pzn0v4yVqdkkr8nC4",
      "type": "text",
      "x": -48.22149658203125,
      "y": 670.7743225097656,
      "width": 1121,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 397693777,
      "version": 434,
      "versionNonce": 2093976945,
      "isDeleted": false,
      "groupIds": [],
      "text": "执行wrokLoop( ) 判断当前工作单元是否存在（工作单元在后面会被修改，会存在null的情况）\n存在的话就执行工作单元处理函数方法 performUnitOfWork( )",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 66
    },
    {
      "id": "36R8mQg-wA82UTVU-OYnO",
      "type": "text",
      "x": -52.36590576171875,
      "y": 758.0192260742188,
      "width": 948,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1547949841,
      "version": 469,
      "versionNonce": 2094783217,
      "isDeleted": false,
      "groupIds": [],
      "text": "在performUnitOfWork( ) 方法中会先执行beginWork( )对当前工作单元做一些工作，\n返回的是一个fiberNode对象（推测是子节点fiberNode）用一个变量next接收",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 66
    },
    {
      "id": "YWThGzsmVZCQLS9kkaY2P",
      "type": "text",
      "x": -54.09820556640625,
      "y": 848.669921875,
      "width": 878,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 652636529,
      "version": 401,
      "versionNonce": 1426691487,
      "isDeleted": false,
      "groupIds": [],
      "text": "如果next存在,意味着有子节点，把当前工作单元修改为子节点fiberNode，\n然后继续往下遍历执行beginWork( ) 方法",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 66
    },
    {
      "id": "rmJtM8dFADVOfDEV1IUEe",
      "type": "text",
      "x": -62.716217041015625,
      "y": 948.0849609375,
      "width": 1210,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1948413951,
      "version": 323,
      "versionNonce": 1462870335,
      "isDeleted": false,
      "groupIds": [],
      "text": "如果不存在next，意味着当前工作单元没有fiber子节点，则执行completeUnitOfWork( ) 方法进行归操作",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "RMQk9wBAIn-Eo3rSQyixR",
      "type": "text",
      "x": -67.740966796875,
      "y": 1015.8009033203125,
      "width": 880,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 522844639,
      "version": 185,
      "versionNonce": 1649003473,
      "isDeleted": false,
      "groupIds": [],
      "text": "执行completeWork( )对当前工作单元执行一些操作，返回一个fiberNode对象",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "MfATOIafMfR25BtWHaUIR",
      "type": "text",
      "x": -71.15505981445312,
      "y": 1068.5437316894531,
      "width": 1210,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 301190033,
      "version": 366,
      "versionNonce": 10924945,
      "isDeleted": false,
      "groupIds": [],
      "text": "判断返回的fiberNode对象是否存在sibling 兄弟节点，如果存在 把当前工作单元切换为兄弟节点fiber，\n继续上述遍历操作performUnitOfWork( )",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 66
    },
    {
      "id": "v7-qVYYS4PIxHxybzXdm7",
      "type": "text",
      "x": -65.32916259765625,
      "y": 1169.3206176757812,
      "width": 858,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1082770257,
      "version": 345,
      "versionNonce": 1470958655,
      "isDeleted": false,
      "groupIds": [],
      "text": "如果不存在sibling 兄弟节点，则认为当前树分支节点已全部遍历完成，\n则返回父节点的同时，切换当前工作单元为父节点fiberNode",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 66
    },
    {
      "id": "ALFaFTbg6UpYoDie1SkaB",
      "type": "text",
      "x": -272.1518249511719,
      "y": 1288.2561645507812,
      "width": 1570,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1092110463,
      "version": 391,
      "versionNonce": 1571042655,
      "isDeleted": false,
      "groupIds": [],
      "text": "✨核心问题：要弄明白beginWork( ) 和 completeWork( ) 这2个方法都对传入的fiberNode对象做了哪些事情",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 38
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}